{
	"runtime": "nodejs18",
	"emulators": {
		"singleProjectMode": false,
		"auth": {
			"port": 9099
		},
		"firestore": {
			"port": 8080
		},
		"ui": {
			"enabled": true
		},
		"database": {
			"port": 9000
		}
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	}
}