{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
    {
      "destination": "/*/[id].html",
      "regex": "^/*/([^/]+?)(?:/)?$"
    }
  ]
}
